VITE_SUPABASE_PROJECT_ID="zjywpndpjpurstbsmezz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqeXdwbmRwanB1cnN0YnNtZXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDc0NTcsImV4cCI6MjA3OTkyMzQ1N30.VW7fepEtc1TlvgoWhQozXDh8_dNLYyEzCx1uCjgCWhI"
VITE_SUPABASE_URL="https://zjywpndpjpurstbsmezz.supabase.co"
